{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learning react from basics",
  "keywords": [
    "react",
    "namaste-react"
  ],
  "homepage": "https://github.com/avinashxw/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/avinashxw/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashxw/namaste-react.git"
  },
  "license": "ISC",
  "author": "Avinash Wadhawan",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "parcel": "^2.16.4",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
